<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk+-3.0">
  <ui>
	(1,None,"viewmd.ui","viewmd.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,None),
	(1,2,"GtkScrolledWindow",None,1,None,None,None,None),
	(1,3,"GtkTextView","text_view",2,None,None,None,-1)
  </object>
  <object_property>
	(1,3,"GtkWidget","margin","10",None,None,None,None,None)
  </object_property>
</cambalache-project>
