<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ViewmdWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>

    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkTextView" id="text_view">
            <property name="margin">15</property>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
